JaxB/src/main/resources/xsd/airplane_models.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="airplane_models">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="airplane_model"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="airplane_model">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="model"/>
                <xs:element ref="size"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="model" type="xs:string"/>
    <xs:element name="size" type="xs:NCName"/>
</xs:schema>
