JaxB/src/main/resources/xsd/airplanes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="airplanes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="airplane"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="airplane">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="airplane_model_id"/>
                <xs:element ref="airplines_id"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="airplane_model_id" type="xs:integer"/>
    <xs:element name="airplines_id" type="xs:integer"/>
</xs:schema>
