JaxB/src/main/resources/xsd/jobs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="jobs">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="job"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="job">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="area"/>
                <xs:element ref="role"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="area" type="xs:NCName"/>
    <xs:element name="role" type="xs:NCName"/>
</xs:schema>
