JaxB/src/main/resources/xsd/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="orders">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="order"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="order">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="people_id"/>
                <xs:element ref="flights_id"/>
                <xs:element ref="price"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="people_id" type="xs:integer"/>
    <xs:element name="flights_id" type="xs:integer"/>
    <xs:element name="price" type="xs:decimal"/>
</xs:schema>
