JaxB/src/main/resources/xsd/people_has_jobs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="people_has_jobs">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="person_has_job"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="person_has_job">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="people_id"/>
                <xs:element ref="jobs_id"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="people_id" type="xs:integer"/>
    <xs:element name="jobs_id" type="xs:integer"/>
</xs:schema>
