JaxB/src/main/resources/xsd/seats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="seats">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="seat"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="seat">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="class"/>
                <xs:element ref="airplanes_model_id"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="class" type="xs:NCName"/>
    <xs:element name="airplanes_model_id" type="xs:integer"/>
</xs:schema>
