AirportDBImpl/src/main/resources/xsd/flights_has_services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="flights_has_services">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="flight_has_service"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="flight_has_service">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="flights_id"/>
                <xs:element ref="services_id"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="flights_id" type="xs:integer"/>
    <xs:element name="services_id" type="xs:integer"/>
</xs:schema>
