AirportDBImpl/src/main/resources/xsd/routes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="routes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="route"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="route">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="airport_from_id"/>
                <xs:element ref="airport_to_id"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="airport_from_id" type="xs:integer"/>
    <xs:element name="airport_to_id" type="xs:integer"/>
</xs:schema>
